global
  maxconn 4096
  daemon

defaults
    log     global
    mode    http

    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend fe_openhimconsole
    bind *:9199
    mode http
    timeout client 10s
    use_backend be_openhimconsole

frontend fe_openhimcomms
    bind *:8888
    mode http
    timeout client 10s
    use_backend be_openhimcomms

frontend fe_hapifhir
    bind *:9198
    mode http
    timeout client 10s
    use_backend be_hapifhir

backend be_openhimconsole
    mode http    
    server openhimconsole  ihe-nginx:9898 check
    http-request set-header Host openhimconsole.mohcc.gov.zw

backend be_openhimcomms
    mode http
    server openhimcomms ihe-nginx:9898 check
    http-request set-header Host openhimcomms.mohcc.gov.zw

backend be_hapifhir
    mode http    
    server hapifhir  ihe-nginx:9898 check
    http-request set-header Host hapifhir.mohcc.gov.zw