global
  maxconn 4096
  daemon

defaults
    log     global
    mode    http

    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend fe_openhimconsole
    bind *:9199
    mode http
    timeout client 10s
    use_backend be_openhimconsole

frontend fe_openhimcomms
    bind *:8888
    mode http
    timeout client 10s
    use_backend be_openhimcomms

backend be_openhimconsole
    mode http
    server openhimconsole openhim-console:80

backend be_openhimcomms
    mode http
    server openhimcomms openhim-core:8080 ssl verify none
