defaults
      mode http
      timeout client 10s
      timeout connect 5s
      timeout server 10s
      timeout http-request 10s
      log global
backend be_comms_openhim
      mode http
      option forwardfor
      http-request set-header host comms.openhim.zhie.local
      server comms_openhim ihe-openhim-core:8080
backend be_core_openhim
      mode http
      option forwardfor
      http-request set-header host core.openhim.zhie.local
      server core_openhim ihe-openhim-core:5000
backend be_gofr
      mode http
      option forwardfor
      http-request set-header host gofr.zhie.local
      server gofr gofr:4000
backend be_opencr
      mode http
      option forwardfor
      http-request set-header host opencr.zhie.local
      server opencr opencr:3000 crt /usr/local/etc/haproxy/certs/opencr.zhie.local.pem ssl verify none
backend be_openhim
      mode http
      option forwardfor
      http-request set-header host openhim.zhie.local
      server openhim ihe-openhim-console:80
frontend default
      bind *:80
      
      stats enable
      stats refresh 10s
      stats uri /
      acl acl_haproxy req.hdr(Host) -i haproxy.zhie.local
      stats admin if acl_haproxy
      stats auth username:password
      
      acl acl_comms_openhim req.hdr(Host) -i comms.openhim.zhie.local
      use_backend be_comms_openhim if acl_comms_openhim
      
      acl acl_core_openhim req.hdr(Host) -i core.openhim.zhie.local
      use_backend be_core_openhim if acl_core_openhim
      
      acl acl_gofr req.hdr(Host) -i gofr.zhie.local
      use_backend be_gofr if acl_gofr
      
      acl acl_opencr req.hdr(Host) -i opencr.zhie.local
      use_backend be_opencr if acl_opencr
      
      acl acl_openhim req.hdr(Host) -i openhim.zhie.local
      use_backend be_openhim if acl_openhim


