worker_processes 1; 
events { worker_connections 1024; }

http {
  server {
    listen 9898;
    listen [::]:9898;
    server_name localhost;
    location / {
       proxy_ssl_verify               off;
       proxy_pass https://openhim-core:8080;
    }

    location /openhim-console {
       proxy_pass http://openhim-console:80/;
    }
  }
}